<!DOCTYPE html>
<html>
<head>
    <title>patient entries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header-->
    <header>
        <h1>Welcome to portal</h1>

    </header>
<!--LOGO-->
<img src="c:\Users\hp\Pictures\Saved Pictures\logo1.png" alt="logo" length="50" width="150" style="float:left">
<h1>KAILASH HOSPITAL</h1>
<br>

<html lang="en">


<!--SEARCHBAR-->
    <head>
        <div class="search">
            <input placeholder="Enter ID" type="text">
            <button type="submit">Go</button>
          </div>
        <title>Yopot</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
    
            body {
                width: 100vw;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: space-between;
                font-family: sans-serif;
            }
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
            header, footer {
                width: 100%;
                text-align: center;
                background: #96ddf9;
                padding: 2.5vw 0;
            }
            main {
                width: 100%;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                align-items: center;
            }
    
            input {
                margin: 10vh 0;
            }
            button {
                font-size: 20px;
            }
        </style>
    </head>
   

<!--FOOTER-->
<div class="footer-container">
        <div class="footer heading 2" >
            <h3>Emergency Contact Numbers</h3>
            <p>222-002-441</p>
            <p>222-002-445</p>
            <p>222-002-447</p>
        </div>

        <div class="footer heading 3" >
            <h3>More</h3>
            <ul>
                <li>jobs</li>
                <li>blogs</li>
                <li>sponsership</li>
            </ul>
        
        </div>
    </div>
</div>
   
</body>

</html>