<!DOCTYPE html>
<html>
<head>
    <title>patient care</title>
    <link rel="stylesheet" href="style.css">
</head>

  

<body>
    <header style="background-color: rgba(9, 57, 215, 0.947);">
        <h2>Welcome to portal</h2>
        <a href="$$">About Us</a>
        <a href="$$">contact</a>
    </header>

<!--LOGO-->
    <img src="c:\Users\hp\Pictures\Saved Pictures\logo1.png" alt="logo" length="50" width="150" style="float:left">
    <h1>KAILASH HOSPITAL</h1>
    <br>

    <html lang="en">


<!--SEARCHBAR-->
<head>
    <div class="search">
        <input placeholder="Enter your ID" type="text">
        <button type="submit">Go</button>
      </div>
    <title>Yopot</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100vw;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            font-family: sans-serif;
        }
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
        header, footer {
            width: 100%;
            text-align: center;
            background: #96ddf9;
            padding: 2.5vw 0;
        }
        main {
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
        }

        input {
            margin: 10vh 0;
        }
        button {
            font-size: 20px;
        }
    </style>
</head>


<!--CONTENT-->
    <h3>Welcome to your one stop for all your medical followups</h3>

    <h3>All the particulars have been up to date</h3>

    <div class="images"> 
        <div class="photo"> 
            <img src="c:\Users\hp\Pictures\Saved Pictures\download.jpeg" alt="photo" /> 
        </div> 
  
        <div class="photo"> 
            <img src="c:\Users\hp\Pictures\Saved Pictures\pic1.jpeg" alt="photo" /> 
        </div> 
           
    </div> 

    
       

    
    
    <h3><b>Immunisation</b></h3>
    <ul>
        <li>Inactivated Polio Vaccine (IPV)</li>
        <li>Rotavirus vaccine (RVV)</li>
        <li>Measles Rubella (MR) vaccine</li>
        <li>Pneumococcal Conjugate Vaccine (PCV)</li>
        <li>Tetanus and adult diphtheria (Td) vaccine</li>

    </ul>
    <br>

    <MARQUEE behavior="scroll" direction="right" width="100%" bgcolor="005BAB">ENSURE CHILDREN RECIEVE VACCINATION ON SCHEDULE</MARQUEE>



<!--REFERENCE LINK-->
    <p>refer to the link below to know more about governemnt healthcare schemes</p>
    <a href="https://www.india.gov.in/national-health-portal?page=1" target="_blank">
        National healthcare portal
    </a>
<!--FOOTER-->
<div class="footer-container">
    <div class="footer">
        <div class="footer heading 1">
            <h3>Link To Us</h3>
            <ul>
                <li>Facebook</li>
                <li>X</li>
                <li>Instagram</li>
            </ul>
        </div>

        <div class="footer heading 2" >
            <h3>Emergency Contact Numbers</h3>
            <p>222-002-441</p>
            <p>222-002-445</p>
            <p>222-002-447</p>
        </div>

        <div class="footer heading 3" >
            <h3>More</h3>
            <ul>
                <li>jobs</li>
                <li>blogs</li>
                <li>sponsership</li>
            </ul>
        
        </div>
    </div>
</div>

    

</body>

</html>